Page Onload Time : 10.711521 s
Page Load time (if all connections are opened simultaneously) : 1.663290 s
Page Load time (if max Goodput is achieved) : 7.797935 s
Total No. of Objects Downloaded : 129
Total Size of Content Downloaded : 5455.759766 KB

Average Goodput Of Network : 190.054334 KBps
Maximum Goodput Of Network : 1912.863212 KBps

Domain Analysis:

	www.googletagmanager.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 47.535156 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 346616:  Size of Content Downloaded = 47.535156 KB   No. of Objects  = 1

	beacon.krxd.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 2.942383 KB
		No. of objects = 6
		No. of TCP connections = 4
		TCP Connections:
				 347067:  Size of Content Downloaded = 0.980469 KB   No. of Objects  = 2
				 347078:  Size of Content Downloaded = 0.490234 KB   No. of Objects  = 1
				 346877:  Size of Content Downloaded = 0.981445 KB   No. of Objects  = 2
				 347083:  Size of Content Downloaded = 0.490234 KB   No. of Objects  = 1

	qsearch-a.akamaihd.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.304688 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347286:  Size of Content Downloaded = 0.304688 KB   No. of Objects  = 1

	contextual.media.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 1.737305 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347193:  Size of Content Downloaded = 1.737305 KB   No. of Objects  = 1

	securepubads.g.doubleclick.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 73.326172 KB
		No. of objects = 7
		No. of TCP connections = 1
		TCP Connections:
				 346318:  Size of Content Downloaded = 73.326172 KB   No. of Objects  = 7

	client.comprigo.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 6.069336 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 346120:  Size of Content Downloaded = 6.069336 KB   No. of Objects  = 1

	s.yimg.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 3.682617 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347340:  Size of Content Downloaded = 3.682617 KB   No. of Objects  = 1

	connect.facebook.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 36.173828 KB
		No. of objects = 3
		No. of TCP connections = 1
		TCP Connections:
				 346782:  Size of Content Downloaded = 36.173828 KB   No. of Objects  = 3

	s3.amazonaws.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 470.874023 KB
		No. of objects = 2
		No. of TCP connections = 2
		TCP Connections:
				 346904:  Size of Content Downloaded = 236.958984 KB   No. of Objects  = 1
				 346899:  Size of Content Downloaded = 233.915039 KB   No. of Objects  = 1

	tpc.googlesyndication.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 2.020508 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347243:  Size of Content Downloaded = 2.020508 KB   No. of Objects  = 1

	cdn.krxd.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 89.944336 KB
		No. of objects = 6
		No. of TCP connections = 1
		TCP Connections:
				 346077:  Size of Content Downloaded = 89.944336 KB   No. of Objects  = 6

	platform.twitter.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.236328 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 346746:  Size of Content Downloaded = 0.236328 KB   No. of Objects  = 1

	static.ads-twitter.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 2.243164 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 346760:  Size of Content Downloaded = 2.243164 KB   No. of Objects  = 1

	p2.keywee.co
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.399414 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 346499:  Size of Content Downloaded = 0.399414 KB   No. of Objects  = 1

	r.nexac.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 1.671875 KB
		No. of objects = 4
		No. of TCP connections = 4
		TCP Connections:
				 346948:  Size of Content Downloaded = 0.417969 KB   No. of Objects  = 1
				 346938:  Size of Content Downloaded = 0.417969 KB   No. of Objects  = 1
				 346943:  Size of Content Downloaded = 0.417969 KB   No. of Objects  = 1
				 346924:  Size of Content Downloaded = 0.417969 KB   No. of Objects  = 1

	a.nytimes.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 1.292969 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347221:  Size of Content Downloaded = 1.292969 KB   No. of Objects  = 1

	stags.bluekai.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 1.037109 KB
		No. of objects = 2
		No. of TCP connections = 1
		TCP Connections:
				 347400:  Size of Content Downloaded = 1.037109 KB   No. of Objects  = 2

	t.co
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.447266 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347395:  Size of Content Downloaded = 0.447266 KB   No. of Objects  = 1

	sp.analytics.yahoo.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.316406 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347451:  Size of Content Downloaded = 0.316406 KB   No. of Objects  = 1

	samizdat-graphql.nytimes.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 26.103516 KB
		No. of objects = 8
		No. of TCP connections = 6
		TCP Connections:
				 347059:  Size of Content Downloaded = 8.835938 KB   No. of Objects  = 2
				 347133:  Size of Content Downloaded = 0.450195 KB   No. of Objects  = 1
				 346852:  Size of Content Downloaded = 0.450195 KB   No. of Objects  = 1
				 347050:  Size of Content Downloaded = 15.466797 KB   No. of Objects  = 2
				 346843:  Size of Content Downloaded = 0.450195 KB   No. of Objects  = 1
				 347142:  Size of Content Downloaded = 0.450195 KB   No. of Objects  = 1

	c.amazon-adsystem.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 4.361328 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347153:  Size of Content Downloaded = 4.361328 KB   No. of Objects  = 1

	a248.e.akamai.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 13.055664 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347351:  Size of Content Downloaded = 13.055664 KB   No. of Objects  = 1

	googleads.g.doubleclick.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.750977 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347417:  Size of Content Downloaded = 0.750977 KB   No. of Objects  = 1

	click.linksynergy.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.000000 KB
		No. of objects = 0
		No. of TCP connections = 0
		TCP Connections:

	aax.amazon-adsystem.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.206055 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347188:  Size of Content Downloaded = 0.206055 KB   No. of Objects  = 1

	sb.scorecardresearch.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.632812 KB
		No. of objects = 2
		No. of TCP connections = 1
		TCP Connections:
				 346055:  Size of Content Downloaded = 0.632812 KB   No. of Objects  = 2

	mobile.nytimes.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 433.742188 KB
		No. of objects = 12
		No. of TCP connections = 1
		TCP Connections:
				 346270:  Size of Content Downloaded = 433.742188 KB   No. of Objects  = 12

	www.googletagservices.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 4.461914 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347164:  Size of Content Downloaded = 4.461914 KB   No. of Objects  = 1

	tags.bluekai.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.500000 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347374:  Size of Content Downloaded = 0.500000 KB   No. of Objects  = 1

	dc8xl0ndzn2cb.cloudfront.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 29.786133 KB
		No. of objects = 2
		No. of TCP connections = 1
		TCP Connections:
				 346751:  Size of Content Downloaded = 29.786133 KB   No. of Objects  = 2

	pnytimes.chartbeat.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.208008 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347428:  Size of Content Downloaded = 0.208008 KB   No. of Objects  = 1

	static01.nyt.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 4110.856445 KB
		No. of objects = 21
		No. of TCP connections = 1
		TCP Connections:
				 346281:  Size of Content Downloaded = 4110.856445 KB   No. of Objects  = 21

	www.googleadservices.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 5.352539 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347303:  Size of Content Downloaded = 5.352539 KB   No. of Objects  = 1

	tagx.nytimes.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 1.784180 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347124:  Size of Content Downloaded = 1.784180 KB   No. of Objects  = 1

	et.nytimes.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 4.950195 KB
		No. of objects = 6
		No. of TCP connections = 5
		TCP Connections:
				 347636:  Size of Content Downloaded = 0.844727 KB   No. of Objects  = 1
				 346551:  Size of Content Downloaded = 0.786133 KB   No. of Objects  = 1
				 346558:  Size of Content Downloaded = 1.624023 KB   No. of Objects  = 2
				 347628:  Size of Content Downloaded = 0.844727 KB   No. of Objects  = 1
				 347315:  Size of Content Downloaded = 0.850586 KB   No. of Objects  = 1

	analytics.twitter.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.617188 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347329:  Size of Content Downloaded = 0.617188 KB   No. of Objects  = 1

	www.facebook.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.658203 KB
		No. of objects = 5
		No. of TCP connections = 1
		TCP Connections:
				 346817:  Size of Content Downloaded = 0.658203 KB   No. of Objects  = 5

	r.dlx.addthis.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 1.078125 KB
		No. of objects = 4
		No. of TCP connections = 4
		TCP Connections:
				 347036:  Size of Content Downloaded = 0.269531 KB   No. of Objects  = 1
				 347022:  Size of Content Downloaded = 0.269531 KB   No. of Objects  = 1
				 347011:  Size of Content Downloaded = 0.269531 KB   No. of Objects  = 1
				 347027:  Size of Content Downloaded = 0.269531 KB   No. of Objects  = 1

	www.comprigo.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 16.085938 KB
		No. of objects = 3
		No. of TCP connections = 1
		TCP Connections:
				 346981:  Size of Content Downloaded = 16.085938 KB   No. of Objects  = 3

	www.google.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 1.666992 KB
		No. of objects = 2
		No. of TCP connections = 1
		TCP Connections:
				 347527:  Size of Content Downloaded = 1.666992 KB   No. of Objects  = 2

	stats.g.doubleclick.net
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.713867 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347532:  Size of Content Downloaded = 0.713867 KB   No. of Objects  = 1

	tags.bkrtx.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 13.336914 KB
		No. of objects = 1
		No. of TCP connections = 1
		TCP Connections:
				 347365:  Size of Content Downloaded = 13.336914 KB   No. of Objects  = 1

	www.google-analytics.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 42.116211 KB
		No. of objects = 6
		No. of TCP connections = 1
		TCP Connections:
				 346420:  Size of Content Downloaded = 42.116211 KB   No. of Objects  = 6

	www.google.co.in
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.479492 KB
		No. of objects = 2
		No. of TCP connections = 1
		TCP Connections:
				 347568:  Size of Content Downloaded = 0.479492 KB   No. of Objects  = 2

	www.nytimes.com
		DNS query time = -1.000000 ms
		Size of content downloaded = 0.000000 KB
		No. of objects = 0
		No. of TCP connections = 0
		TCP Connections:

TCP Analysis:

	347059:
		Size of Content Downloaded = 8.835938 KB
		Connection Time = 1036.325000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 736.902000 ms
		Total Receive Time = 73.522000 ms
		Average Goodput = 120.180864 KBps
		Maximum Achieved GoodPut = 147.057206 KBps

	346943:
		Size of Content Downloaded = 0.417969 KB
		Connection Time = 1097.630000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 343.206000 ms
		Total Receive Time = 3.813000 ms
		Average Goodput = 109.616771 KBps
		Maximum Achieved GoodPut = 109.616771 KBps

	347011:
		Size of Content Downloaded = 0.269531 KB
		Connection Time = 981.704000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 864.191000 ms
		Total Receive Time = 1.826000 ms
		Average Goodput = 147.607476 KBps
		Maximum Achieved GoodPut = 147.607476 KBps

	347133:
		Size of Content Downloaded = 0.450195 KB
		Connection Time = 646.861000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 309.746000 ms
		Total Receive Time = 111.077000 ms
		Average Goodput = 4.053002 KBps
		Maximum Achieved GoodPut = 4.053002 KBps

	346782:
		Size of Content Downloaded = 36.173828 KB
		Connection Time = 189.991000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 99.336667 ms
		Total Receive Time = 429.782000 ms
		Average Goodput = 84.167853 KBps
		Maximum Achieved GoodPut = 31.521122 KBps

	347050:
		Size of Content Downloaded = 15.466797 KB
		Connection Time = 1050.012000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 656.323000 ms
		Total Receive Time = 84.994000 ms
		Average Goodput = 181.975161 KBps
		Maximum Achieved GoodPut = 183.304218 KBps

	346120:
		Size of Content Downloaded = 6.069336 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 253.001000 ms
		Total Receive Time = 3.508000 ms
		Average Goodput = 1730.141376 KBps
		Maximum Achieved GoodPut = 1730.141376 KBps

	347315:
		Size of Content Downloaded = 0.850586 KB
		Connection Time = 472.852000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 1320.933000 ms
		Total Receive Time = 3.662000 ms
		Average Goodput = 232.273604 KBps
		Maximum Achieved GoodPut = 232.273604 KBps

	346877:
		Size of Content Downloaded = 0.981445 KB
		Connection Time = 944.921000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 315.846000 ms
		Total Receive Time = 11.244000 ms
		Average Goodput = 87.286136 KBps
		Maximum Achieved GoodPut = 76.121329 KBps

	347365:
		Size of Content Downloaded = 13.336914 KB
		Connection Time = 325.253000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 42.162000 ms
		Total Receive Time = 57.975000 ms
		Average Goodput = 230.045952 KBps
		Maximum Achieved GoodPut = 230.045952 KBps

	346924:
		Size of Content Downloaded = 0.417969 KB
		Connection Time = 1097.310000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 346.004000 ms
		Total Receive Time = 4.671000 ms
		Average Goodput = 89.481642 KBps
		Maximum Achieved GoodPut = 89.481642 KBps

	346899:
		Size of Content Downloaded = 233.915039 KB
		Connection Time = 847.743000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 270.731000 ms
		Total Receive Time = 4746.472000 ms
		Average Goodput = 49.281875 KBps
		Maximum Achieved GoodPut = 49.281875 KBps

	346904:
		Size of Content Downloaded = 236.958984 KB
		Connection Time = 834.800000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 251.975000 ms
		Total Receive Time = 3924.172000 ms
		Average Goodput = 60.384454 KBps
		Maximum Achieved GoodPut = 60.384454 KBps

	346948:
		Size of Content Downloaded = 0.417969 KB
		Connection Time = 1090.252000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 333.283000 ms
		Total Receive Time = 19.002000 ms
		Average Goodput = 21.996040 KBps
		Maximum Achieved GoodPut = 21.996040 KBps

	346817:
		Size of Content Downloaded = 0.658203 KB
		Connection Time = 86.021000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 625.902400 ms
		Total Receive Time = 74.628000 ms
		Average Goodput = 8.819788 KBps
		Maximum Achieved GoodPut = 107.005118 KBps

	347400:
		Size of Content Downloaded = 1.037109 KB
		Connection Time = 78.274000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 871.378000 ms
		Total Receive Time = 117.615000 ms
		Average Goodput = 8.817833 KBps
		Maximum Achieved GoodPut = 4.543452 KBps

	346420:
		Size of Content Downloaded = 42.116211 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 205.875667 ms
		Total Receive Time = 406.015000 ms
		Average Goodput = 103.730677 KBps
		Maximum Achieved GoodPut = 625.946840 KBps

	347428:
		Size of Content Downloaded = 0.208008 KB
		Connection Time = 1459.017000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 250.754000 ms
		Total Receive Time = 69.753000 ms
		Average Goodput = 2.982063 KBps
		Maximum Achieved GoodPut = 2.982063 KBps

	346981:
		Size of Content Downloaded = 16.085938 KB
		Connection Time = 1415.873000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 1583.583000 ms
		Total Receive Time = 803.426000 ms
		Average Goodput = 20.021679 KBps
		Maximum Achieved GoodPut = 22.912401 KBps

	347527:
		Size of Content Downloaded = 1.666992 KB
		Connection Time = 260.352000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 111.472000 ms
		Total Receive Time = 67.425000 ms
		Average Goodput = 24.723651 KBps
		Maximum Achieved GoodPut = 18.848411 KBps

	346055:
		Size of Content Downloaded = 0.632812 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 15.455500 ms
		Total Receive Time = 150.113000 ms
		Average Goodput = 4.215574 KBps
		Maximum Achieved GoodPut = 3.019184 KBps

	346852:
		Size of Content Downloaded = 0.450195 KB
		Connection Time = 2574.691000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 299.929000 ms
		Total Receive Time = 2.417000 ms
		Average Goodput = 186.262025 KBps
		Maximum Achieved GoodPut = 186.262025 KBps

	346616:
		Size of Content Downloaded = 47.535156 KB
		Connection Time = 71.718000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 120.554000 ms
		Total Receive Time = 67.523000 ms
		Average Goodput = 703.984661 KBps
		Maximum Achieved GoodPut = 703.984661 KBps

	346077:
		Size of Content Downloaded = 89.944336 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 241.162000 ms
		Total Receive Time = 981.662000 ms
		Average Goodput = 91.624547 KBps
		Maximum Achieved GoodPut = 105.746596 KBps

	347329:
		Size of Content Downloaded = 0.617188 KB
		Connection Time = 189.015000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 332.083000 ms
		Total Receive Time = 146.506000 ms
		Average Goodput = 4.212711 KBps
		Maximum Achieved GoodPut = 4.212711 KBps

	347188:
		Size of Content Downloaded = 0.206055 KB
		Connection Time = 1615.622000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 164.725000 ms
		Total Receive Time = 524.273000 ms
		Average Goodput = 0.393029 KBps
		Maximum Achieved GoodPut = 0.393029 KBps

	347142:
		Size of Content Downloaded = 0.450195 KB
		Connection Time = 640.679000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 312.531000 ms
		Total Receive Time = 120.119000 ms
		Average Goodput = 3.747911 KBps
		Maximum Achieved GoodPut = 3.747911 KBps

	347067:
		Size of Content Downloaded = 0.980469 KB
		Connection Time = 643.762000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 305.504000 ms
		Total Receive Time = 10.925000 ms
		Average Goodput = 89.745423 KBps
		Maximum Achieved GoodPut = 316.688873 KBps

	347568:
		Size of Content Downloaded = 0.479492 KB
		Connection Time = 48.617000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 94.854000 ms
		Total Receive Time = 44.518000 ms
		Average Goodput = 10.770749 KBps
		Maximum Achieved GoodPut = 6.610973 KBps

	347036:
		Size of Content Downloaded = 0.269531 KB
		Connection Time = 979.058000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 252.291000 ms
		Total Receive Time = 1.837000 ms
		Average Goodput = 146.723598 KBps
		Maximum Achieved GoodPut = 146.723598 KBps

	346751:
		Size of Content Downloaded = 29.786133 KB
		Connection Time = 175.047000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 71.186000 ms
		Total Receive Time = 25.656000 ms
		Average Goodput = 1160.981167 KBps
		Maximum Achieved GoodPut = 1023.489956 KBps

	347083:
		Size of Content Downloaded = 0.490234 KB
		Connection Time = 636.650000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 301.254000 ms
		Total Receive Time = 13.208000 ms
		Average Goodput = 37.116473 KBps
		Maximum Achieved GoodPut = 37.116473 KBps

	347303:
		Size of Content Downloaded = 5.352539 KB
		Connection Time = 82.514000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 112.980000 ms
		Total Receive Time = 269.436000 ms
		Average Goodput = 19.865716 KBps
		Maximum Achieved GoodPut = 19.865716 KBps

	347636:
		Size of Content Downloaded = 0.844727 KB
		Connection Time = 1569.679000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 243.675000 ms
		Total Receive Time = 7.306000 ms
		Average Goodput = 115.620937 KBps
		Maximum Achieved GoodPut = 115.620937 KBps

	347124:
		Size of Content Downloaded = 1.784180 KB
		Connection Time = 868.690000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 234.065000 ms
		Total Receive Time = 38.578000 ms
		Average Goodput = 46.248631 KBps
		Maximum Achieved GoodPut = 46.248631 KBps

	347022:
		Size of Content Downloaded = 0.269531 KB
		Connection Time = 1061.766000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 255.481000 ms
		Total Receive Time = 23.817000 ms
		Average Goodput = 11.316759 KBps
		Maximum Achieved GoodPut = 11.316759 KBps

	347243:
		Size of Content Downloaded = 2.020508 KB
		Connection Time = 28.645000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 16.071000 ms
		Total Receive Time = 86.098000 ms
		Average Goodput = 23.467535 KBps
		Maximum Achieved GoodPut = 23.467535 KBps

	347027:
		Size of Content Downloaded = 0.269531 KB
		Connection Time = 1060.154000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 255.693000 ms
		Total Receive Time = 23.153000 ms
		Average Goodput = 11.641310 KBps
		Maximum Achieved GoodPut = 11.641310 KBps

	346270:
		Size of Content Downloaded = 433.742188 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 1486.603750 ms
		Total Receive Time = 6500.826000 ms
		Average Goodput = 66.721089 KBps
		Maximum Achieved GoodPut = 189.975921 KBps

	347221:
		Size of Content Downloaded = 1.292969 KB
		Connection Time = 741.529000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 421.984000 ms
		Total Receive Time = 658.473000 ms
		Average Goodput = 1.963587 KBps
		Maximum Achieved GoodPut = 1.963587 KBps

	347164:
		Size of Content Downloaded = 4.461914 KB
		Connection Time = 124.416000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 129.594000 ms
		Total Receive Time = 11.638000 ms
		Average Goodput = 383.391825 KBps
		Maximum Achieved GoodPut = 383.391825 KBps

	346318:
		Size of Content Downloaded = 73.326172 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 384.304000 ms
		Total Receive Time = 708.264000 ms
		Average Goodput = 103.529435 KBps
		Maximum Achieved GoodPut = 587.724451 KBps

	346760:
		Size of Content Downloaded = 2.243164 KB
		Connection Time = 261.806000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 109.212000 ms
		Total Receive Time = 2.043000 ms
		Average Goodput = 1097.975557 KBps
		Maximum Achieved GoodPut = 1097.975557 KBps

	347351:
		Size of Content Downloaded = 13.055664 KB
		Connection Time = 95.206000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 58.573000 ms
		Total Receive Time = 262.535000 ms
		Average Goodput = 49.729233 KBps
		Maximum Achieved GoodPut = 49.729233 KBps

	346938:
		Size of Content Downloaded = 0.417969 KB
		Connection Time = 1121.021000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 337.818000 ms
		Total Receive Time = 63.833000 ms
		Average Goodput = 6.547848 KBps
		Maximum Achieved GoodPut = 6.547848 KBps

	346499:
		Size of Content Downloaded = 0.399414 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 227.512000 ms
		Total Receive Time = 4.883000 ms
		Average Goodput = 81.796859 KBps
		Maximum Achieved GoodPut = 81.796859 KBps

	347340:
		Size of Content Downloaded = 3.682617 KB
		Connection Time = 282.591000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 89.237000 ms
		Total Receive Time = 70.425000 ms
		Average Goodput = 52.291334 KBps
		Maximum Achieved GoodPut = 52.291334 KBps

	347532:
		Size of Content Downloaded = 0.713867 KB
		Connection Time = 399.572000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 89.683000 ms
		Total Receive Time = 101.405000 ms
		Average Goodput = 7.039763 KBps
		Maximum Achieved GoodPut = 7.039763 KBps

	346551:
		Size of Content Downloaded = 0.786133 KB
		Connection Time = 781.322000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 234.794000 ms
		Total Receive Time = 2.560000 ms
		Average Goodput = 307.083129 KBps
		Maximum Achieved GoodPut = 307.083129 KBps

	347193:
		Size of Content Downloaded = 1.737305 KB
		Connection Time = 1049.991000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 396.422000 ms
		Total Receive Time = 17.217000 ms
		Average Goodput = 100.906353 KBps
		Maximum Achieved GoodPut = 100.906353 KBps

	347417:
		Size of Content Downloaded = 0.750977 KB
		Connection Time = 37.204000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 1208.381000 ms
		Total Receive Time = 5.846000 ms
		Average Goodput = 128.459898 KBps
		Maximum Achieved GoodPut = 128.459898 KBps

	346281:
		Size of Content Downloaded = 4110.856445 KB
		Connection Time = -1.000000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 1435.765048 ms
		Total Receive Time = 8556.289000 ms
		Average Goodput = 480.448527 KBps
		Maximum Achieved GoodPut = 1369.038050 KBps

	347374:
		Size of Content Downloaded = 0.500000 KB
		Connection Time = 109.843000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 372.643000 ms
		Total Receive Time = 88.422000 ms
		Average Goodput = 5.654701 KBps
		Maximum Achieved GoodPut = 5.654701 KBps

	346843:
		Size of Content Downloaded = 0.450195 KB
		Connection Time = 2575.112000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 317.293000 ms
		Total Receive Time = 1.550000 ms
		Average Goodput = 290.448589 KBps
		Maximum Achieved GoodPut = 290.448589 KBps

	346558:
		Size of Content Downloaded = 1.624023 KB
		Connection Time = 750.498000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 238.687000 ms
		Total Receive Time = 5.171000 ms
		Average Goodput = 314.063709 KBps
		Maximum Achieved GoodPut = 246.438419 KBps

	347395:
		Size of Content Downloaded = 0.447266 KB
		Connection Time = 1921.760000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 329.778000 ms
		Total Receive Time = 25.570000 ms
		Average Goodput = 17.491812 KBps
		Maximum Achieved GoodPut = 17.491812 KBps

	347153:
		Size of Content Downloaded = 4.361328 KB
		Connection Time = 195.002000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 55.928000 ms
		Total Receive Time = 2.280000 ms
		Average Goodput = 1912.863212 KBps
		Maximum Achieved GoodPut = 1912.863212 KBps

	346746:
		Size of Content Downloaded = 0.236328 KB
		Connection Time = 138.347000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 51.230000 ms
		Total Receive Time = 3.559000 ms
		Average Goodput = 66.402957 KBps
		Maximum Achieved GoodPut = 66.402957 KBps

	347078:
		Size of Content Downloaded = 0.490234 KB
		Connection Time = 656.289000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 313.063000 ms
		Total Receive Time = 24.286000 ms
		Average Goodput = 20.185884 KBps
		Maximum Achieved GoodPut = 20.185884 KBps

	347451:
		Size of Content Downloaded = 0.316406 KB
		Connection Time = 6469.317000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 105.032000 ms
		Total Receive Time = 1.607000 ms
		Average Goodput = 196.892502 KBps
		Maximum Achieved GoodPut = 196.892502 KBps

	347286:
		Size of Content Downloaded = 0.304688 KB
		Connection Time = 327.640000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 31.429000 ms
		Total Receive Time = 347.934000 ms
		Average Goodput = 0.875705 KBps
		Maximum Achieved GoodPut = 0.875705 KBps

	347628:
		Size of Content Downloaded = 0.844727 KB
		Connection Time = 1573.204000 ms
		DNS Query Time = -1.000000 ms
		Average Wait Time = 244.385000 ms
		Total Receive Time = 8.039000 ms
		Average Goodput = 105.078562 KBps
		Maximum Achieved GoodPut = 105.078562 KBps
